# sparkrock-test

./: .gitignore
SparkrockBE/: .gitignore  SparkrockBE.sln
SparkrockBE/Application/: Application.csproj  ConfigureServices.cs
SparkrockBE/Application.Tests/: Application.Tests.csproj  CurrencyExchangeServiceTests.cs
SparkrockBE/Application/Interfaces/: ICurrencyExchangeService.cs
SparkrockBE/Application/Services/: CurrencyExchangeService.cs
SparkrockBE/Common/: Common.csproj
SparkrockBE/Common/Extensions/: AddRefitClientExtension.cs  AppSettingsExtension.cs  LoggingExtension.cs
SparkrockBE/Common/Helpers/: AuthHeaderHandler.cs  ErrorHandlers.cs  HttpLoggingHandler.cs
SparkrockBE/Common/Middlewares/: AppSettingsMiddleware.cs  LoggingMiddleware.cs
SparkrockBE/Common/Models/: BaseApiOptions.cs
SparkrockBE/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
SparkrockBE/Infrastructure.Tests/: CacheServiceTests.cs  Infrastructure.Tests.csproj  MockMemoryCacheService.cs
SparkrockBE/Infrastructure/ApiClients/: ICurrencyExchangeApiClient.cs
SparkrockBE/Infrastructure/ApiOptions/: CurrencyExchangeApiOptions.cs
SparkrockBE/Infrastructure/Extensions/: AddInfrastructureExtension.cs  AddRefitClientExtension.cs
SparkrockBE/Infrastructure/Interfaces/: ICacheService.cs  ICurrencyExchangeApiClient.cs
SparkrockBE/Infrastructure/Services/: CacheService.cs
SparkrockBE/WebApi/: ConfigureServices.cs  Program.cs  WebApi.csproj  appsettings.Development.json
SparkrockBE/WebApi.Tests/: CurrencyExchangeControllerTests.cs  WebApi.Tests.csproj
SparkrockFE/: index.html  package-lock.json  package.json
SparkrockFE/src/: index.css  main.tsx
SparkrockFE/src/app/: App.tsx  app.tsx  (+1 more)
(+23 files in other folders)
